# XFDemo

./: README.md
XFDemoApp/: XFDemoApp.sln
XFDemoApp/XFDemoApp.Platform/: XFDemoApp.Platform.csproj
XFDemoApp/XFDemoApp.Platform.Droid/: XFDemoApp.Platform.Droid.csproj
XFDemoApp/XFDemoApp.Platform.Droid/Api/: CrossPlatformService.cs
XFDemoApp/XFDemoApp.Platform.Droid/Controls/: ImageTextRenderer.cs
XFDemoApp/XFDemoApp.Platform.Droid/Effects/: ApplyAppThemeEffect.cs  DropShadowColorEffect.cs  RoundedCornerOutlineProvider.cs
XFDemoApp/XFDemoApp.Platform.Droid/Properties/: AssemblyInfo.cs
XFDemoApp/XFDemoApp.Platform.Droid/Resources/: Resource.designer.cs
XFDemoApp/XFDemoApp.Platform.Droid/Resources/values/: strings.xml
XFDemoApp/XFDemoApp.Platform.iOS/: XFDemoApp.Platform.iOS.csproj
XFDemoApp/XFDemoApp.Platform.iOS/Api/: CrossPlatformService.cs
XFDemoApp/XFDemoApp.Platform.iOS/Controls/: ImageTextRenderer.cs
XFDemoApp/XFDemoApp.Platform.iOS/Effects/: ApplyAppThemeEffect.cs  DropShadowColorEffect.cs
XFDemoApp/XFDemoApp.Platform.iOS/Properties/: AssemblyInfo.cs
XFDemoApp/XFDemoApp.Platform/Api/: APIConstants.cs  APIResult.cs  EssentialsExtensions.cs  ICrossPlatformService.cs
XFDemoApp/XFDemoApp.Platform/Controls/: ImageText.cs
XFDemoApp/XFDemoApp.Platform/Effects/: ApplyAppThemeEffect.cs  DropShadowColorEffect.cs
XFDemoApp/XFDemoApp/XFDemoApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  XFDemoApp.csproj
XFDemoApp/XFDemoApp/XFDemoApp.Android/: MainActivity.cs  XFDemoApp.Android.csproj
XFDemoApp/XFDemoApp/XFDemoApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFDemoApp/XFDemoApp/XFDemoApp.Android/Resources/: Resource.designer.cs
XFDemoApp/XFDemoApp/XFDemoApp.Android/Resources/values/: styles.xml
XFDemoApp/XFDemoApp/XFDemoApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFDemoApp.iOS.csproj
XFDemoApp/XFDemoApp/XFDemoApp.iOS/Properties/: AssemblyInfo.cs
XFDemoApp/XFDemoApp/XFDemoApp/Behaviors/: HighlightEntryOnFocusBehavior.cs  HighlightSelectedItemBehavior.cs  HighlightSelectedItemSourceBehavior.cs
XFDemoApp/XFDemoApp/XFDemoApp/Common/: ListingSortOrder.cs
XFDemoApp/XFDemoApp/XFDemoApp/Converters/: BoolTrueToStringConverter.cs  MaxHeightConverter.cs
XFDemoApp/XFDemoApp/XFDemoApp/Helpers/: EmbeddedResourceHelper.cs
XFDemoApp/XFDemoApp/XFDemoApp/Models/: Item.cs  Listing.cs  PickerOption.cs
XFDemoApp/XFDemoApp/XFDemoApp/Resources/: SampleInventory.json
XFDemoApp/XFDemoApp/XFDemoApp/Services/: IDataStore.cs  MockDataStore.cs
XFDemoApp/XFDemoApp/XFDemoApp/Theme/: Colors.xaml  Colors.xaml.cs  Converters.xaml  Converters.xaml.cs  ImplicitStyles.xaml  ImplicitStyles.xaml.cs  Sizes.xaml  Sizes.xaml.cs  Styles.xaml  Styles.xaml.cs
XFDemoApp/XFDemoApp/XFDemoApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
XFDemoApp/XFDemoApp/XFDemoApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
XFDemoApp/XFDemoApp/XFDemoApp/Views/Templates/: ListingItemTemplate.xaml  ListingItemTemplate.xaml.cs
