<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\SourceSansPro-Bold.ttf" />
    <None Remove="Resources\Fonts\SourceSansPro-Italic.ttf" />
    <None Remove="Resources\Fonts\SourceSansPro-Light.ttf" />
    <None Remove="Resources\Fonts\SourceSansPro-LightItalic.ttf" />
    <None Remove="Resources\Fonts\SourceSansPro-Regular.ttf" />
    <None Remove="Resources\SampleInventory.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\SourceSansPro-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\SourceSansPro-Italic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\SourceSansPro-Light.ttf" />
    <EmbeddedResource Include="Resources\Fonts\SourceSansPro-LightItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\SourceSansPro-Regular.ttf" />
    <EmbeddedResource Include="Resources\SampleInventory.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.3" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Theme\ImplicitStyles.xaml.cs">
      <DependentUpon>ImplicitStyles.xaml</DependentUpon>
    </Compile>
    <Compile Update="Theme\Converters.xaml.cs">
      <DependentUpon>Converters.xaml</DependentUpon>
    </Compile>
    <Compile Update="Theme\Styles.xaml.cs">
      <DependentUpon>Styles.xaml</DependentUpon>
    </Compile>
    <Compile Update="Theme\Sizes.xaml.cs">
      <DependentUpon>Sizes.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Theme\Colors.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Templates\ListingItemTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\XFDemoApp.Platform\XFDemoApp.Platform.csproj" />
  </ItemGroup>
</Project>